package javalearning;

public class LeftRotateEle {
	public static void main(String[] args) 
	{  
        int [] arr = new int [] {6,7,8,9,1};
        int n = 3; 
        System.out.println("Original array: ");  
        for (int i = 0; i < arr.length; i++) {  
            System.out.print(arr[i] + " ");  
        } 
        for(int i = 0; i < n; i++){  
            int j, first; 
            first = arr[0];  
            for(j = 0; j < arr.length-1; j++){  
                //Shift element of array by one  
                arr[j] = arr[j+1];  
            }  
            arr[j] = first;  
        }  
        System.out.println(); 
        System.out.println("Array after left rotation: ");  
        for(int i = 0; i< arr.length; i++){  
            System.out.print(arr[i] + " ");  
        }  
    }  
}  

output:
Original array: 
6 7 8 9 1 
Array after left rotation: 
9 1 6 7 8 
