package javalearning;
import java.util.Arrays;
public class MiddleEleArr {
	public static void main(String args[])
    {
        int arr[] = {11, 22, 34, 22, 64, 6, 82, 9, 9, 34, 54, 68,10,20,80};
        System.out.println("The array elements are : "+Arrays.toString(arr));
        int startIndex = 0, lastIndex = arr.length - 1;
        int midIndex = startIndex + (lastIndex-startIndex)/2;
        System.out.println("The mid index is "+midIndex+" and the element at mid is "+arr[midIndex]);
    }
}

output:
The array elements are : [11, 22, 34, 22, 64, 6, 82, 9, 9, 34, 54, 68, 10, 20, 80]
The mid index is 7 and the element at mid is 9
