package javalearning;
import java.util.*;
import java.util.Scanner;

public class ShuffleInteger {
	public static void main(String args[])
    {
        int arr[] = {12, 2, 34, 20, 54, 6, 52, 8, 9, 68};
        System.out.println("The array elements are "+Arrays.toString(arr));
        shuffle(arr);
        System.out.println("The array elements after shuffling "+Arrays.toString(arr));
    }
    static void shuffle(int arr[])
    {
        Random rand = new Random();
        int randomVariable, temp;
        for(int i=arr.length-1; i>=1;i-- )
        {
            randomVariable= rand.nextInt(i+1);
            temp = arr[i];
            arr[i] = arr[randomVariable];
            arr[randomVariable] = temp;
        }
    }
}

output:
The array elements are [12, 2, 34, 20, 54, 6, 52, 8, 9, 68]
The array elements after shuffling [9, 34, 68, 8, 12, 54, 6, 52, 20, 2]
