package javalearning;

public class InsertEleUnsortedArr {
	public static void main(String[] args)
    { 
        int arr[] = new int[20];
        arr[0] = 9;
        arr[1] = 2;
        arr[2] = 9;
        arr[3] = 23;
        arr[4] = 6;
       int size = 5;
        int key = 42;
 System.out.print("Before Insertion: ");
        for (int i = 0; i < size; i++)
            System.out.print(arr[i] + " ");
        size = insert(arr, key);
 System.out.print("\nAfter Insertion: ");
        for (int i = 0; i < size; i++)
            System.out.print(arr[i] + " ");
    }
    public static int insert(int arr[], int key)
    {
         int size = 5;
        int position = 2;
        int i;
       for(i=size-1; i >= position; i--)
       {
            arr[i + 1] = arr[i];
        }
        arr[position] = key;
         return (size + 1);
    }
}

output:
Before Insertion: 9 2 9 23 6 
After Insertion: 9 2 42 9 23 6 
